{
  "name": "waveweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "vite": "vite --force",
    "build": "tsc && vite build",
    "build-pages": "tsc && vite build --mode pages",
    "preview": "vite preview"
  },
  "dependencies": {
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@types/pako": "^2.0.3",
    "@types/wicg-file-system-access": "^2023.10.6",
    "typescript": "^5.5.2",
    "vite": "^5.0.8"
  }
}
